[33mcommit 3c2b367749abb1462463915c2c741a327859536d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MaximusPr1med <maxshoemaker2@gmail.com>
Date:   Sun Jun 30 11:11:02 2024 -0400

    Database Implemented

[33mcommit 874b6b97c25534f0998aed30db2c28fc7b537a92[m
Author: MaximusPr1med <maxshoemaker2@gmail.com>
Date:   Sun Jun 30 11:10:42 2024 -0400

    Database Implemented

[33mcommit e473c61d728e860daf864357a5e62eb8110acf65[m
Author: MaximusPr1med <maxshoemaker2@gmail.com>
Date:   Wed Jun 19 10:45:41 2024 -0400

    commit message
